# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-07 23:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RoomManagement', '0001_initial'),
    ]

    operations = [
    ]
